CHROMA_SUBSAMPLING = '4:2:0'
QUALITY_LOW = 40
DEFAULT_FILTERS_JPEG = 'conditional_sharpen(0.0,0.8,1.0,0.0,0.85)'

COMMUNITY_EXTENSIONS = [
    'wikimedia_thumbor.handler.multi',
    'wikimedia_thumbor.handler.images'
]

EXIFTOOL_PATH = '/usr/bin/exiftool'
EXIF_FIELDS_TO_KEEP = [ 'Artist', 'Copyright', 'Description' ]

SUBPROCESS_USE_TIMEOUT = True
SUBPROCESS_TIMEOUT_PATH = '/usr/bin/timeout'
SUBPROCESS_TIMEOUT = 60

VIPS_ENGINE_MIN_PIXELS = 10000000

RSVG_CONVERT_PATH = '/usr/bin/rsvg-convert'

FFPROBE_PATH = '/usr/bin/ffprobe'

XCF2PNG_PATH = '/usr/bin/xcf2png'

DDJVU_PATH = '/usr/bin/ddjvu'

GHOSTSCRIPT_PATH = '/usr/bin/gs'

VIPS_PATH = '/usr/bin/vips'

PROXY_ENGINE_ENGINES = [
    ('wikimedia_thumbor.engine.svg', ['svg']),
    ('wikimedia_thumbor.engine.xcf', ['xcf']),
    ('wikimedia_thumbor.engine.djvu', ['djvu']),
    ('wikimedia_thumbor.engine.vips', ['tiff', 'png']),
    ('wikimedia_thumbor.engine.tiff', ['tiff']),
    ('wikimedia_thumbor.engine.ghostscript', ['pdf']),
    ('wikimedia_thumbor.engine.imagemagick', ['jpg', 'png']),
]

PROXY_LOADER_LOADERS = [
    'wikimedia_thumbor.loader.video'
]

SLOW_PROCESSING_LIMIT = 30000
