EXIFTOOL_PATH = '/usr/bin/exiftool'

SUBPROCESS_TIMEOUT_PATH = '/usr/bin/timeout'

RSVG_CONVERT_PATH = '/usr/bin/rsvg-convert'

FFPROBE_PATH = '/usr/bin/ffprobe'

XCF2PNG_PATH = '/usr/bin/xcf2png'

DDJVU_PATH = '/usr/bin/ddjvu'

GHOSTSCRIPT_PATH = '/usr/bin/gs'

VIPS_PATH = '/usr/bin/vips'

CONVERT_PATH = '/usr/bin/convert'
