CHROMA_SUBSAMPLING = '4:2:0'
QUALITY_LOW = 40
DEFAULT_FILTERS_JPEG = 'conditional_sharpen(0.6,0.01,false,0.85)'

COMMUNITY_EXTENSIONS = [
    'wikimedia_thumbor.handler.multi',
    'wikimedia_thumbor.handler.images'
]

EXIFTOOL_PATH = '/usr/bin/exiftool'
EXIFTOOL_STAY_OPEN = True
EXIF_FIELDS_TO_KEEP = [ 'Artist', 'Copyright', 'Description' ]
EXIF_TINYRGB_PATH = '/srv/thumbor/tinyrgb.icc'
EXIF_TINYRGB_ICC_REPLACE = 'IEC 61966-2.1 Default RGB colour space - sRGB'

SUBPROCESS_TIMEOUT_PATH = '/usr/bin/timeout'
SUBPROCESS_TIMEOUT = 60
SUBPROCESS_CGEXEC_PATH = '/usr/bin/cgexec'
SUBPROCESS_CGROUP = 'memory:thumbor'

VIPS_ENGINE_MIN_PIXELS = 10000000

RSVG_CONVERT_PATH = '/usr/bin/rsvg-convert'

FFPROBE_PATH = '/usr/bin/ffprobe'

XCF2PNG_PATH = '/usr/bin/xcf2png'

DDJVU_PATH = '/usr/bin/ddjvu'

GHOSTSCRIPT_PATH = '/usr/bin/gs'

VIPS_PATH = '/usr/bin/vips'

PROXY_ENGINE_ENGINES = [
    ('wikimedia_thumbor.engine.svg', ['svg']),
    ('wikimedia_thumbor.engine.xcf', ['xcf']),
    ('wikimedia_thumbor.engine.djvu', ['djvu']),
    ('wikimedia_thumbor.engine.vips', ['tiff', 'png']),
    ('wikimedia_thumbor.engine.tiff', ['tiff']),
    ('wikimedia_thumbor.engine.ghostscript', ['pdf']),
    ('wikimedia_thumbor.engine.imagemagick', ['jpg', 'png']),
]

PROXY_LOADER_LOADERS = [
    'wikimedia_thumbor.loader.video'
]
